<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link 
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
/>  
<title>Masal Oku</title>
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  padding-top: 4rem;
  background-color: #FFFFFF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23EDEDED' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23DCDCDC'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
nav{box-shadow: 0 4px 5px -2px rgba(128, 128, 128, 0.11);}
.mslrsm{
  height: 12rem;
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


.content .container {
    padding-top: 30px;
    padding-bottom: 20px;
    box-shadow: 2px 15px 20px #1f1f1f10, -2px -8px 20px #1f1f1f1a
}

.container .rollers {
    flex: 0 0 230px
}

.container .start-roller {
    left: 0;
    top: 0;
    background-image: linear-gradient(to right, white 30%, #ffffff00)
}

.container .start-roller,
.container .end-roller {
    height: 100%;
    width: 40px;
    position: absolute;
    z-index: 1
}

.container .end-roller {
    right: 0;
    top: 0;
    background-image: linear-gradient(to left, white 30%, rgba(255, 255, 255, 0))
}

.container .rollers .wrapper {
    position: relative;
    width: 1400px;
    height: 100px;
    margin: 0 0 20px 0;
    flex: 0 0 auto
}

.container .rollers .wrapper .items-container {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.container .rollers .wrapper .items-container.roll-LL {
    animation-name: roll
}

.container .rollers .wrapper .items-container.roll-RL {
    animation-name: roll-reverse;
    left: 100%
}



@keyframes roll {
    0% {
        left: 0%
    }

    100% {
        left: -100%
    }
}

@keyframes roll-reverse {
    0% {
        left: 100%
    }

    100% {
        left: 0%
    }
}

@keyframes roll-clockwise {
    0% {
        left: -100%
    }

    100% {
        left: 0%
    }
}

@keyframes roll-reverse-clockwise {
    0% {
        left: 0%
    }

    100% {
        left: 100%
    }
}

.container .rollers .wrapper .items-container .item {
    flex: 1 1 200px;
    min-width: 0;
    margin: 20px
}

.container .rollers .wrapper .items-container .item .company {
    
    opacity: 0.4;
    width: 100%;
    object-fit: contain
}

.container .rollers .wrapper .items-container .item .company:hover {
    opacity: 1;
    cursor: pointer
}

.container img {
    vertical-align: middle
}

@media (max-width: 575.5px) {
    .content {
        padding: 20px
    }

    .content .container {
        padding: 20px
    }

    .h3 {
        font-size: calc(1.1rem + .6vw)
    }

    .fs-5 {
        font-size: 0.9rem !important
    }

    .container .rollers .wrapper .items-container .item .company {
        opacity: 0.4
    }
    
}
</style>
</head>

  <body>
    <nav
      class="navbar navbar-light navbar-expand-sm fixed-top navbar-inverse bg-light px-3 py-1 d-flex justify-content-between nav-bt-bor "
    >
      <a href="#" class="navbar-brand">
       <img src="img/baby-study.png" alt="baby" class="rounded-circle" style="height:50px;" > Masal Okuyalım
      </a>
      
      
      <div class="dropdown">
          <a href="#" class="me-4 hidden-arrow position-relative btn btn-secondary" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-search"></i>
        </a>
          <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
             <li class="dropdown-item"> 
            <div class="input-group" style="width: 14rem;"> 
             <input
             type="text"
             class="form-control"
             placeholder="Masal ara..."
          />
            <span class="input-group-btn">
              <button type="button" class="btn btn-secondary">Ara!</button>
            </span>
             </div>
           </li>
      </div>



      <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      id="navbarCollapse"
      class="collapse navbar-collapse data-bs-toggle"
    >
        <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a href="#" class="nav-link active">Uyku Masalları</a></li>
         <li class="nav-item"><a href="#" class="nav-link active">Peri Masalları</a></li>
         <li class="nav-item"><a href="#" class="nav-link active"> Çocuk Masalları</a></li>
         <li class="nav-item"><a href="#" class="nav-link active"> Kısa Masallar </a></li> 
         <li class="nav-item">
          <div class="dropdown">
            <a href="#" class="me-4 hidden-arrow position-relative btn btn-secondary" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-bell"></i> Masal Kutum<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger ">25</span>
          </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
             <li><a class="dropdown-item" href="#">Pamuk Prenses ve Yedi Cüceler</a></li>
             <li><a class="dropdown-item" href="#">Karlar Kraliçesi</a></li>
             <li><a class="dropdown-item" href="#">Nasrettin Hoca</a></li></ul>
        </div>
       </li>

      

        

      </ul>
    </nav>

    <div class="container-fluid position-relative" style="box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.555); height: 30rem; background:transparent url('img/library.jpg') no-repeat center center /cover ">
  <div class="position-absolute top-50 start-50 text-light" >
    <h1>Masal Okumaya Hazırlanın</h1>
    <h5 class="fw-normal">En güzel masalları okumaya hazır mısın haydi buraya gel!</h5>
  </div>  
    </div>
    
    <div class="container-fluid px-4 py-2 row justify-content"> 
      <article class="col-sm-9">
        <div class=" p-3" >
          <div class="row">
        <div class="col-sm-4 mb-3 ">
          <div class="card" style="width: 18rem;">
            <img src="img/pamuk.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pamuk Prenses</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/elsa.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Elsa ve Anna</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/arial.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Deniz Kızı</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/sindirella.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sindirella</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/pamuk.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pamuk Prenses</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/pamuk.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pamuk Prenses</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/pamuk.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pamuk Prenses</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mb-3">
          <div class="card" style="width: 18rem;">
            <img src="img/pamuk.jpg" class="card-img-top mslrsm" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pamuk Prenses</h5>
              <p class="card-text">Bir varmış bir yokmuş. Pamuk prenses adlı güzel mi güzel bir kız varmış ama bu kızın çok kötü kalpli bir üvey annesi</p>
              <a href="#" class="btn btn-primary">Masalı Oku</a>
            </div>
          </div>
        </div>

        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </div>
      </div>  
    
      </article>

      <aside class="col-sm-3 text-center p-3">
          <ul class="list-group">
            <li class="list-group-item list-group-item-action text-white bg-danger fw-bold">KATEGORİLER</li>
            <li class="list-group-item list-group-item-action">Fıkralar</li>
            <li class="list-group-item list-group-item-action">Komik Hikayeler</li>
            <li class="list-group-item list-group-item-action">Kısa Masallar</li>
            <li class="list-group-item list-group-item-action">Uyku Masalı</li>
            <li class="list-group-item list-group-item-action">Uzun Masalı</li>
            <li class="list-group-item list-group-item-action">La Fontaine Masalı</li>
            <li class="list-group-item list-group-item-action">Peri Masalı</li>
            <li class="list-group-item list-group-item-action">Korku Masalı</li>
            <li class="list-group-item list-group-item-action">Uyku Masalı</li>
            <li class="list-group-item list-group-item-action">Uyku Masalı</li>
          </ul>
          <div class="card mt-4">
            <div class="card-body">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Masal ara..."
                />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-secondary">Ara!</button>
                </span>
              </div>
            </div>
          </div>
      </aside>  
    </div>
  




    <div class="content d-flex align-items-center justify-content-center">
      <div class="container rounded">
          <div class="h1 fw-bold text-center mt-2">Masallarımızı İnceleyin!</div>
          <div class="fs-5 text-center pb-3 mb-3">İstediğin resmin üstüne gel ve masalı okumaya başla!</div>
          <div class="rollers position-relative overflow-hidden">
              <div class="start-roller"></div>
              <div class="wrapper">
                  <div class="items-container roll-LL">
                    <div class="item "> <img src="img/elsa.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/pamuk.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/sindirella.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/library.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/baby-study.png" alt="" class="company "> </div>
                    <div class="item "> <img src="img/elsa.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/pamuk.jpg" alt="" class="company "> </div>   
                  </div>
                  <div class="items-container roll-RL">
                    <div class="item "> <img src="img/elsa.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/pamuk.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/sindirella.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/library.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/baby-study.png" alt="" class="company "> </div>
                    <div class="item "> <img src="img/elsa.jpg" alt="" class="company "> </div>
                    <div class="item "> <img src="img/pamuk.jpg" alt="" class="company "> </div>  
                  </div>
              </div>
              
              <div class="end-roller"></div>
          </div>
      </div>
  </div>





    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary rounded-circle btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary rounded-circle btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating rounded-circle m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary rounded-circle btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating rounded-circle m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating rounded-circle m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Tüm Hakları Saklıdır:
        <a class="text-white" href="#">MasalBul.com</a>
      </div>
  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
